html{/* 1 â€“ Geral */
    height: 100%;
    }
body{
    background:#fffcfd;
    min-height: 100%;
    position: relative;
    font-family: "Martel Sans",sans-serif

    
}
header{
    background-color:#000;

}


.ttopo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.topo h1{
    /* background: url(../img/logo/GEEKS!.gif)no-repeat center ; */
    /* width: 200px;
    margin: 0px;
    height: 55px;
    text-indent: -9999px; */
    display: none;
}
.logo{
    height: 11vh;
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.topo nav ul{
   /* display: flex; */
    /* justify-content: space-between; */
    list-style: none;
    background: #000;
    text-align: center;
    padding: 0;
    margin: 0;
}
.topo nav ul li{
    display: inline-block;
    padding: 20px 20px;
    margin: 0 15px;
}
.topo nav ul li a:hover{
    color: #fff;
    
}

.topo nav ul li a{
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    color: #fdbe00;
    display: block;
    /* font-family: helvetica,arial; */
    font-family: "Martel Sans",sans-serif
}

  /* MENU FIXO */
.menu-fixo{
    position:fixed;
    top: 0;
    z-index: 99999; 
    width: 100%;
    background: #000;
    animation: fadeIn 10s ease-in;
    animation: fadeIn 10s ease-in-out;
   
}

    /* FIM MENU FIXO */

    /* main index */
.principal{
    max-height: 40vh;

}
.principal img{
    height: 40vh;
    width: 100%;
}
section.teste{
    margin: 13vh auto auto auto;
}
.linkNoticia{
    text-decoration: none;
}
.principal h3{
    font-size: 34px;
    text-align: center;
    margin: -6px auto -1px auto;
    color: #000;
    background-color: #fdbe00;
}
.principal p{
    font-size: 20px;
    text-align: center;
    margin: 0px auto -1px auto;
    color: #f81919c7;
    background-color: #fdbe00;
}
.container-box {
    width: 100%;
    height: 100%;
    max-width: 1046px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 50%;
    grid-template-rows: 224px 19px 25vh;
        grid-template-areas:
        'bla bla bla'
        'article article article '
            'footer footer footer';    
        }
        
        .box {
    box-shadow: #fdbe00;
    background-color: #9009A0;
  }
  
  header {
    grid-area: header;
  }
  
  aside {
    grid-area: aside;
  }
  
  main {
    grid-area: main;
  }
  
    /* fim main index */

    /* Rodape  */

    .rodape{
        background: #000;
        border-top: solid 8px;
        color: #fdbe00;
        padding: 1%;
        text-align: center;
    }
    
    .rodape p{
        color: #fdbe00;
        font-size: 15px;
        padding-block-end: 20px;
    }
   
    .redes li{
        display: inline-block;

    }
    .redesSocias li a img{
        width: 36px;
        height: 36px;
        
    }
    .direitos{
        background: #000000;
        font-size: 16px;
        color: #909090;
        text-align: center;
        padding: 1% 0;
    }

    /* fim rodape */